# chronokeep-registration

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.chronokeep.registration.objects.database.Database/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronokeep/registration/about/: DialogFragmentAbout.kt
app/src/main/java/com/chronokeep/registration/interfaces/: ApiWatcher.kt  ChronoActivity.kt  ChronoFragment.kt  MenuWatcher.kt  NotFoundWatcher.kt  ParticipantsWatcher.kt  SuccessWatcher.kt
app/src/main/java/com/chronokeep/registration/layouts/: ClearEditText.kt
app/src/main/java/com/chronokeep/registration/list_items/: Server.kt
app/src/main/java/com/chronokeep/registration/network/: ConnectRequest.kt  Connection.kt  ConnectionHandler.kt  ConnectionType.kt  ServerFinder.kt
app/src/main/java/com/chronokeep/registration/network/chronokeep/: ChronokeepInterface.kt  ChronokeepService.kt
app/src/main/java/com/chronokeep/registration/network/chronokeep/objects/: APIError.kt  ChronokeepAccount.kt  ChronokeepAllEventYear.kt  ChronokeepEvent.kt  ChronokeepEventYear.kt  (+2 more)
app/src/main/java/com/chronokeep/registration/notification/: DialogFragmentNotification.kt
app/src/main/java/com/chronokeep/registration/objects/: ServerInformation.kt
app/src/main/java/com/chronokeep/registration/objects/database/: Database.kt  DatabaseParticipant.kt  DatabaseParticipantDao.kt  DatabaseSetting.kt  DatabaseSettingDao.kt
app/src/main/java/com/chronokeep/registration/objects/registration/: AddParticipantRequest.kt  AddUpdateParticipantsRequest.kt  GetParticipantsRequest.kt  Participant.kt  RegistrationError.kt  Request.kt  RequestCommands.kt  UpdateParticipantRequest.kt
app/src/main/java/com/chronokeep/registration/objects/responses/: ConnectionSuccessfulResponse.kt  ErrorResponse.kt  KeepaliveResponse.kt  ParticipantsResponse.kt  RegistrationConnectionSuccessfulResponse.kt  Response.kt
app/src/main/java/com/chronokeep/registration/registration/: ActivityRegistration.kt  DialogFragmentLogin.kt  FragmentAssignParticipantBib.kt  FragmentEditParticipant.kt  FragmentRegistrationParticipants.kt  ListAdapterRegistrationParticipants.kt
app/src/main/java/com/chronokeep/registration/serverlist/: DialogFragmentServerList.kt  FragmentServerList.kt  ListAdapterServer.kt
app/src/main/java/com/chronokeep/registration/util/: Constants.kt  Globals.kt  Util.kt
app/src/main/java/com/chronokeep/registration/wait/: DialogFragmentWait.kt  FragmentWait.kt
app/src/main/java/com/chronokeep/registration/webregistration/: ActivityWebRegistration.kt  DialogFragmentLogin.kt  FragmentWebAssignParticipantBib.kt  FragmentWebEditParticipant.kt  FragmentWebRegistrationParticipants.kt  ListAdapterWebRegistrationParticipants.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: announcer_connected.xml  announcer_disconnected.xml  baseline_delete_24.xml
app/src/main/res/layout/: activity_registration.xml  clearable_edit_text.xml  dialogfragment_about.xml  dialogfragment_connect.xml  dialogfragment_notification.xml  dialogfragment_registration_bib_assign.xml  dialogfragment_registration_edit_participant.xml  dialogfragment_wait.xml  dialogfragment_web_connect.xml  fragment_connect.xml  fragment_registration_bib_assign.xml  fragment_registration_edit_participant.xml  fragment_registration_participants.xml  row_registration_participant.xml  row_serverlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
