<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/info_holder"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="75dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/distance"
                android:labelFor="@id/edit_participant_distance"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:id="@+id/edit_participant_distance"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/bib"
                android:labelFor="@id/edit_participant_bib"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edit_participant_bib"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="number"
                android:autofillHints="bib"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/apparel"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/participant_apparel"
                android:textSize="25sp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/apparel"
                android:layout_marginBottom="5dp"
                />
            <View
                android:layout_height="1dp"
                android:layout_width="300dp"
                android:background="@color/darkColorBackgroundHighlight"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/first_name"
                android:labelFor="@id/edit_participant_first_name"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edit_participant_first_name"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:autofillHints="first name"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/last_name"
                android:labelFor="@id/edit_participant_last_name"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edit_participant_last_name"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:autofillHints="last name"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/gender"
                android:labelFor="@id/edit_participant_gender"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:id="@+id/edit_participant_gender"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/edit_participant_gender_other"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:autofillHints="gender"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/birthdate"
                android:labelFor="@id/edit_participant_birthdate"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edit_participant_birthdate"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="date"
                android:autofillHints="birthdate"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/mobile"
                android:layout_marginBottom="5dp"
                android:labelFor="@id/edit_participant_mobile"
                />
            <EditText
                android:id="@+id/edit_participant_mobile"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="phone"
                android:autofillHints="mobile phone"
                android:textAlignment="center"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/edit_participant_sms_enabled"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/sms_enabled"
                app:switchPadding="5dp"
                android:theme="@style/ThemeOverlay.MySwitchCompat"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="-70dp"
        >
        <Button
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
</LinearLayout>