<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/part_name"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:layout_marginStart="5dp"
        android:text="@string/name"
        />
    <TextView
        android:id="@+id/part_age"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:text="@string/age"
        />
    <TextView
        android:id="@+id/part_gender"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="5dp"
        android:text="@string/gender"
        />
    <Button
        android:id="@+id/assign_bib"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:text="@string/bib"
        />
    <Button
        android:id="@+id/part_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:text="@string/edit"
        />
</GridLayout>